apiVersion: v1
kind: Pod
metadata:
  name: my-application
  namespace: application-ns
spec:
  containers:
  - name: app
    image: ttl.sh/demo-img:1h
    env:
      - name: DATABASE_HOST
        # Here, we specify the ExternalName service.
        value: "external-db-service"       # external-db-service.application-ns would also work
      - name: DATABASE_PORT
        value: "5432"
      - name: DATABASE_USER
        value: "postgres"
      - name: DATABASE_PASSWORD
        value: "example"
      - name: DATABASE_NAME
        value: "postgres"
