##################
# This demonstrates the different parts of a workflow
##################

name: CI # name of the workflow

# Controls when the action will run
on:  workflow_dispatch  # to trigger the workflow manually (with a button), we use this event. This event will only trigger a workflow run if the workflow file exists on the default branch. 

jobs:  # This workflow contains a single job having id "build"

  build: # id of this job

    name: Simple Job        # display name of the job
    runs-on: ubuntu-latest # runs-on is the type of machine to run the job on - runner

    steps: # steps are the individual tasks that make up a job

      - name: Wohoooo, this is the first step !! # the name of the step, if not specified, he step name will default to the text specified in the run command
      # Runs command-line programs. Each run keyword represents a new process and shell in the runner environment. When you provide multi-line commands, each line runs in the same shell. 
        run: echo Hello, world!   

      - name: Check out repository code as 2nd step!!
      # selecting an action to run as part of a step
        uses: actions/checkout@v4   # 'actions' is a public repo containing useful GitHub actions, 'checkout' is the action that checks-out repository so the workflow can access it, 'v4' indicates the 4th major release of it.
